<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;perch:content label="${1:Order}" type="text" id="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}"${3: html="${4:false}"}${5: required="true"}${6: help="Items will be sorted from low to high using this number"} /&gt;$0</string>
	<key>name</key>
	<string>Order tag</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>percho</string>
	<key>uuid</key>
	<string>0D44A3A4-0CC9-4B34-ABA0-AB3D684CE443</string>
</dict>
</plist>
