<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;perch:content label="${1:Image}" type="image" id="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}"${3: width="${4:150}"}${5: height="${6:150}"} /&gt;$0</string>
	<key>name</key>
	<string>Template tag: image</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>perchi</string>
	<key>uuid</key>
	<string>5B7F88DE-5869-414C-871A-CAD75C5BF11C</string>
</dict>
</plist>
